<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar test</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: aliceblue;
      color: #333;
    }
    ul, li{
      list-style-type: none;
    }

/* pages sections */
    section{
      height: 1200px;
    }
    .container{
      border-left: 1px solid black;
      overflow: auto;
      margin-left: 9rem;
    }
    section h2{
      padding: 20px;
    }

/* nav section */
    .nav-container{
      position: fixed;
      display: flex;
      flex-direction: column;
    }
    nav, .nav2{
      float: left;
      /* display: flex;
      flex-direction: column; */
      width: 9rem;
      height: 100%;
      position: absolute;
      display: block;
      margin-top: 1rem;
    }
    a{
      color: #333;
      text-decoration: none;
      display: block;
    }
    a:active, a:visited{
      color:#333;
    }
    nav a{
      padding: 10px 20px;     
      border-bottom: 1px solid black;
      background-color: #eaeaea;
      box-shadow: 0px 0px 5px 0px rgb(130 130 130 / 38%);
      transition: background-color 0.5s, left 0.5s, padding-left 0.5s;
      left: 0rem;
    }
    ul:first-child, ul li ul li:first-child{
      border-top: 1px solid black;
    }
    nav a:hover{
      background-color: hotpink;
      left:1rem;
      box-shadow: inset 0 0 7px 4px #00000014;
      text-shadow: 0px 0px 2px #00000017;
      padding-left: 30px;
    }
    .clr{
      overflow: auto;
    }

    ul ul{
      visibility: hidden;
      left:0rem;
      top: 0.3rem;
      opacity: 0;
      transition: left 0.5s, opacity 0.5s, visibility 0s;
      position: absolute;
      width: 9rem;
      
    }
    ul li:hover ul{
      visibility: visible;
      opacity: 1;
      left: 2rem;
      top: 2rem;
    }


/* back to top button */
    .back-to-top{
      background-color: rgb(170, 170, 170);
      border: 2px solid black;
      padding: 0.7rem 1rem;
      position: fixed;
      bottom: 15px;
      right: 15px;
    }
    
  </style>
</head>
<body>
  <div class="nav-container">
    <!-- <nav>
      <a href="#section-1">Section 1</a>
      <a href="#section-2">Section 2</a>
      <a href="#section-3">Section 3</a>
    </nav> -->
    <nav class="nav2">
      <ul>
        <li><a href="#section-1">Section 1</a>
          <ul>
            <li><a href="#section-2">Section 2</a></li>
            <li><a href="#section-3">Section 3</a></li>
          </ul>
        </li>
        <li><a href="#section-2">Section 2</a></li>
        <li><a href="#section-3">Section 3</a></li>
      </ul>
    </nav>
  </div>
  <div class="container">
    <section id="section-1"><h2>Section 1</h2></section>
    <section id="section-2"><h2>Section 2</h2></section>
    <section id="section-3"><h2>Section 3</h2></section>
  </div>
  <div>
    <a href="#section-1"><button class="back-to-top">^</button></a>
  </div>
</body>
</html>